{
  "nicho": "saude",
  "tom": "educativo e motivador",
  "tamanho_artigo": 900,
  "usar_imagens": true,
  "quantidade_imagens": 2,
  "seo_foco": "emagrecimento saudável",
  "tipo_schema": "BlogPosting",
  "autor": "Marco Daher",
  "url_base": "https://emagrecendo100crise.blogspot.com"
}
