{
  "nicho": "saude",
  "schema_type": "Article",
  "site_url": "https://emagrecendo100crise.blogspot.com/",
  "nome_site": "Emagrecer com Saúde",
  "logo_url": "URL_DO_LOGO_AQUI",
  "autor": "Marco Daher",
  "seo_foco": "emagrecimento saudável"
}
