{
  "nicho": "negocios",
  "tom": "estratégico e orientado a oportunidades",
  "tamanho_artigo": 900,
  "usar_imagens": true,
  "quantidade_imagens": 2,
  "seo_foco": "empreendedorismo e oportunidades"
}

