{
  "nicho": "automodelismo",
  "tom": "técnico e especializado",
  "tamanho_artigo": 1000,
  "usar_imagens": true,
  "quantidade_imagens": 2,
  "seo_foco": "automodelismo",
  "url": "https://dfbolhas.blogspot.com/"
}
